execution_env=local
#execution_env=remote

appURL1=https://tutorialsninja.com/demo/index.php
#appURL2=https://tutorialsninja.com/demo/
email=kabdalabhishek6@gmail.com
password=Abhi@1234
#password=Abhi@1234
searchProductName=iphone